!
! curvedWireExtreme2SingleLayerEquation.sif
!
! ElmerSolver input file for solution of MicroMegas Simulation
!


! constants
!!!!!!!!!!!!!!!!!!!!!!!!!! Constants !!!!!!!!!!!!!!!!!!!!!!!!!!!
! constants

Check Keywords Warn

! Set drift distance, E fields, and voltage
! dist: distance in cm
! Edrift: drift field in V/cm
! Etrans: transfer field in V/cm
! deltaV: voltage (in V)

$ldist = 0.01
$udist = 0.04
$Edrift = 1000
$Etrans = 40000
$deltaV = 0

$WTuel = -2000
$WTucp = -400
$WTlcp = 0
$WTlel = 0


! header
!!!!!!!!!!!!!!!!!!!!!!!!!! Header !!!!!!!!!!!!!!!!!!!!!!!!!!!
! header

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "curvedWireExtreme2SingleLayerEquation"
  Include Path ""
  Results Directory ""
End


! parameters
!!!!!!!!!!!!!!!!!!!!!!!!!! Simulation parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!
! simulation

Simulation
  Max Output Level = 100
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "curvedWireExtreme2SingleLayerEquation.result"
  Coordinate Scaling = 1
  Solver Input File = curvedWireExtreme2SingleLayerEquation.sif

  Post File = curvedWireExtreme2SingleLayerEquation.vtu
End

! constants
Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End


! body
!!!!!!!!!!!!!!!!!!!!!!!!!! Bodies are here !!!!!!!!!!!!!!!!!!!!!!!!!!!
! physical volumes defined in gmsh

! Wire - physvol_1a_wire - 900000, physvol_1b_wire - 910000, physvol_2a_wire - 920000, physvol_2b_wire - 930000
Body 1
  Target Bodies(4) = 1 2 3 4
  Name = "Wire - 900000, 910000, 920000, 930000"
  Equation = 1
  Material = 3
End

! Detector shell gas - physvol_gas - 960000
Body 2
  Target Bodies(1) = 5
  Name = "Detector shell gas - 960000"
  Equation = 1
  Material = 1
End

! Lower copper electrode - physvol_lower_cp - 990000
Body 3
  Target Bodies(1) = 6
  Name = "Lower copper electrode - 990000"
  Equation = 1
  Material = 2
End


! solver
!!!!!!!!!!!!!!!!!!!!!!!!!! Solver parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!
! equation

Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"

  Calculate Electric Energy = True
  Calculate Electric Field = True
  Calculate Electric Flux = True

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-03
  Linear System Residual Output = 10
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Newton After Iterations = 10
  Nonlinear System Relaxation Factor = 1
  Steady State Convergence Tolerance = 1.0e-4
End

Solver 2
  Equation = Electric Force
  Procedure = "ElectricForce" "StatElecForce"

  Exec Solver = After all
  Exec Interval = 1
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "curvedWireExtreme2SingleLayerEquation."
  Output Format = "VTU"
  Vtu Format = Logical TRUE
  Scalar Field 1 = Potential
End

Solver 3
  Exec Solver = After All
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
!  Filename = "scalars.dat"
End


! parameters
!!!!!!!!!!!!!!!!!!!!!!!!!! Model parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!
! simulation
! equation

Equation 1
  Name = "Electrostatics"
  Active Solvers(3) = 1 2 3
End


! materials
!!!!!!!!!!!!!!!!!!!!!!!!!! Materials !!!!!!!!!!!!!!!!!!!!!!!!!!!
! materials associated with physical volumes defined in gmsh

! Gas
Material 1
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Sound speed = 343.0
  Heat Capacity = 1005.0
  Density = 1.205
End

! Copper
Material 2
  Name = "Copper (generic)"
  Heat expansion Coefficient = 16.5e-6
  Heat Conductivity = 401.0
  Relative Permittivity = 1e10
  Sound speed = 3810.0
  Heat Capacity = 385.0
  Mesh Poisson ratio = 0.34
  Density = 8960.0
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
End

! Steel
Material 3
  Name = "Steel (alloy - generic)"
  Heat expansion Coefficient = 12.0e-6
  Heat Conductivity = 37.2
  Relative Permittivity = 1e10
  Sound speed = 5100.0
  Heat Capacity = 976.0
  Mesh Poisson ratio = 0.285
  Density = 7850.0
  Poisson ratio = 0.285
  Youngs modulus = 200.0e9
End


! boundary conditions
!!!!!!!!!!!!!!!!!!!!!!!!!! Boundary conditions !!!!!!!!!!!!!!!!!!!!!!!!!!!
! initial condition / boundary condition / body force
! physical surfaces defined in gmsh

! set up boundary conditions for walls perpendicular to some axis
! detector shell boundary 1 - physsurf_bd1h1 700000
Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Periodic Edge 1"
End

! link to the opposing wall
! detector shell boundary 2 - physsurf_bd1h2 710000
Boundary Condition 2
  Target Boundaries(1) = 3
  Name = "Periodic Edge 2"
  Periodic BC = 1
End

! set up boundary conditions for walls perpendicular to some axis
! detector shell boundary 3 - physsurf_bd2h1 720000
Boundary Condition 3
  Target Boundaries(1) = 2
  Name = "Periodic Edge 3"
End

! link to the opposing wall
! detector shell boundary 4 - physsurf_bd2h2 730000
Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "Periodic Edge 4"
  Periodic BC = 3
End

! physsurf_wire 750000, 760000, 770000, 780000
Boundary Condition 5
  Target Boundaries(4) = 5 6 7 8
  Potential = $-1*Etrans*ldist - deltaV + WTucp
End

! physsurf_upper_el 850000
Boundary Condition 6
  Target Boundaries(1) = 10
  Potential = $-1*Etrans*ldist - deltaV - Edrift*udist + WTuel
End

! physsurf_lower_cp 870000
Boundary Condition 7
  Target Boundaries(1) = 11
  Name = "Lower Copper Electrode"
  Potential = $-1*Etrans*ldist + WTlcp
End


! End




