!
! curvedWireExtreme1TripleLayerConstant3.sif
!
! ElmerSolver input file for solution of MicroMegas Simulation
!


! parameters
!!!!!!!!!!!!!!!!!!!!!!!!!! Parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!
! parameters

Check Keywords Warn

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "curvedWireExtreme1TripleLayerConstant3"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 100
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "curvedWireExtreme1TripleLayerConstant3.result"
  Coordinate Scaling = 1
  Solver Input File = curvedWireExtreme1TripleLayerConstant3.sif

  Post File = curvedWireExtreme1TripleLayerConstant3.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End


! body
!!!!!!!!!!!!!!!!!!!!!!!!!! Bodies are here !!!!!!!!!!!!!!!!!!!!!!!!!!!
! physical volumes defined in gmsh

! Wire - physvol_1a_wire - 900000, physvol_1b_wire - 910000, physvol_2a_wire - 920000, physvol_2b_wire - 930000
Body 1
  Target Bodies(4) = 1 2 3 4
  Name = "Steel Wire - 900000, 910000, 920000, 930000"
  Equation = 1
  Material = 4
End

! Detector shell gas - physvol_gas - 960000
Body 2
  Target Bodies(1) = 5
  Name = "Detector shell gas - 960000"
  Equation = 1
  Material = 1
End

! Dielectric layer - physvol_dielectric - 980000
Body 3
  Target Bodies(1) = 6
  Name = "Dielectric layer - 980000"
  Equation = 1
  Material = 2
End

! Lower copper electrode - physvol_lower_cp - 990000
Body 4
  Target Bodies(1) = 7
  Name = "Lower copper electrode - 990000"
  Equation = 1
  Material = 3
End

! Higher copper electrode - physvol_high_cp - 1000000
Body 5
  Target Bodies(1) = 8
  Name = "Higher copper electrode - 1000000"
  Equation = 1
  Material = 3
End


! solver
!!!!!!!!!!!!!!!!!!!!!!!!!! Solver parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!
! equation

Solver 1
  Equation = Electrostatics
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"

  Linear System Solver = Direct
  Linear System Direct Method = UMFPack
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Max Iterations = 1000
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-4
End

Solver 2
  Equation = Electric Force
  Procedure = "ElectricForce" "StatElecForce"

  Exec Solver = After all
  Exec Interval = 1
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "curvedWireExtreme1TripleLayerConstant3."
  Output Format = "VTU"
  Vtu Format = Logical TRUE
  Scalar Field 1 = Potential
End


! parameters
!!!!!!!!!!!!!!!!!!!!!!!!!! Model parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!
! simulation
! equation

Equation 1
  Active Solvers(2) = 1 2
End


! material
!!!!!!!!!!!!!!!!!!!!!!!!!! Materials !!!!!!!!!!!!!!!!!!!!!!!!!!!
! materials associated with physical volumes defined in gmsh

Material 1
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Sound speed = 343.0
  Heat Capacity = 1005.0
  Density = 1.205
End

Material 2
  Name = "Polycarbonate (generic)"
  Heat expansion Coefficient = 67.0e-6
  Heat Conductivity = 0.205
  Relative Permittivity = 3.23
  Heat Capacity = 1250.0
  Mesh Poisson ratio = 0.37
  Density = 1220.0
  Poisson ratio = 0.37
  Youngs modulus = 2.2e9
End

Material 3
  Name = "Copper (generic)"
  Heat expansion Coefficient = 16.5e-6
  Heat Conductivity = 401.0
  Relative Permittivity = 1e10
  Sound speed = 3810.0
  Heat Capacity = 385.0
  Mesh Poisson ratio = 0.34
  Density = 8960.0
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
End

Material 4
  Name = "Steel (alloy - generic)"
  Heat expansion Coefficient = 12.0e-6
  Heat Conductivity = 37.2
  Relative Permittivity = 1e10
  Sound speed = 5100.0
  Heat Capacity = 976.0
  Mesh Poisson ratio = 0.285
  Density = 7850.0
  Poisson ratio = 0.285
  Youngs modulus = 200.0e9
End


! force
!!!!!!!!!!!!!!!!!!!!!!!!!! Force !!!!!!!!!!!!!!!!!!!!!!!!!!!
! associated with physical force defined in gmsh
! body force

Body Force 1
  Charge density = 2e-6
End


! condition
!!!!!!!!!!!!!!!!!!!!!!!!!! Boundary conditions !!!!!!!!!!!!!!!!!!!!!!!!!!!
! initial condition / boundary condition / body force
! physical surfaces defined in gmsh

! set up boundary conditions for walls perpendicular to some axis
! detector shell boundary 1 - physsurf_bd1h1 700000
Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Periodic Edge 1"
End

! link to the opposing wall
! detector shell boundary 2 - physsurf_bd1h2 710000
Boundary Condition 2
  Target Boundaries(1) = 3
  Name = "Periodic Edge 2"
  Periodic BC = 1
End

! set up boundary conditions for walls perpendicular to some axis
! detector shell boundary 3 - physsurf_bd2h1 720000
Boundary Condition 3
  Target Boundaries(1) = 2
  Name = "Periodic Edge 3"
End

! link to the opposing wall
! detector shell boundary 4 - physsurf_bd2h2 730000
Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "Periodic Edge 4"
  Periodic BC = 3
End

! physsurf_wire 750000, 760000, 770000, 780000
Boundary Condition 5
  Target Boundaries(4) = 5 6 7 8
  Name = "Stainless Steel Wire"
  Calculate Electric Force = True
  Potential = -400
End

! physsurf_dielectric 830000
Boundary Condition 6
  Target Boundaries(1) = 10
  Name = "Dielectric Layer"
  Calculate Electric Force = True
End

! physsurf_upper_el 850000
Boundary Condition 7
  Target Boundaries(1) = 11
  Name = "Upper Electrode"
  Calculate Electric Force = True
  ! Capacitance Body = 1
  Potential = -2000
End

! physsurf_lower_cp 870000
Boundary Condition 8
  Target Boundaries(1) = 12
  Name = "Lower Copper Electrode"
  Calculate Electric Force = True
  Potential = 0
End

! physsurf_high_cp 880000
Boundary Condition 9
  Target Boundaries(1) = 13
  Name = "High Copper Electrode"
  Calculate Electric Force = True
End

$fprintf( stderr, "TEST CASE 1\n");
RUN
$fprintf( stderr, "END TEST CASE 1: Target NRM=0.482109\n");


! End




